Limo,Bestia,110,15,10
Lobo,Bestia,200,20,20
Duende,Humanoide,120,35,25
Escarabajo,Animal,175,12,30
Espinillo,Animal,175,20,35
Arbol Malo,Planta,200,20,25
Limo grande,Bestia,220,20,15
Lobo Alpha,Animal,220,30,25
Cuervo,Animal,125,22,10
Rey Limo,Jefe,400,50,30
Carnivora,Planta,150,30,15
Tronco Maldito,Planta,175,25,30
Esporaduras,Planta,110,30,10
Avispa,Animal,110,40,10
Avispon,Animal,140,30,15
Golem de Barro,Bestia,250,20,30
Enredadera vida,Animal,120,25,15
Oruga,Animal,110,20,10
Flor de fuego,Planta,170,40,15
Duende Gigante,Jefe,450,50,25
Cactus,Planta,130,20,14
Armdolo,Animal,200,20,35
Serpiente,Animal,130,30,15
Solado de arena,Humanoide,180,35,20
Ladron de tesoros,Humano,150,25,10
Momia,Bestia,140,25,10
Caballero del castillo,Humano,190,20,20
Hechicero de reconocimiento,Humano,130,40,10
Mago de las arenas,Humano,140,35,15
Far'Ha,Jefe,350,60,40
Rocoso,Bestia,180,10,35
Soldado,Humano,170,30,20
Topo,Animal,125,15,15
Escalador del castillo,Humano,170,15,10
GeoDragarto,Bestia,185,25,35
Cerpiente de tierra,Animal,130,30,20
Cria de dragarto,Bestia,145,20,17
Crug,Bestia,220,20,40
Mini Monolito,Bestia,150,30,10
Gran Monolito,Jefe,550,30,60
Mega Caballero,Humano,225,20,30
Sabueso,Bestia,160,30,10
Guardia,Humano,190,20,10
Guardia de elite,Humano,210,30,15
Arquero,Humano,120,50,12
Juggearnut,Humano,300,10,30
Defensor,Humano,250,10,50
Guerrero de elite,Humano,200,30,20
Golem de lava,Bestia,325,10,50
Rey de Hierro,Jefe,600,40,50